variable "client_id" {
  default = env("ARM_CLIENT_ID")
}
variable "client_secret" {
  default = env("ARM_CLIENT_SECRET")
}
variable "subscription_id" {

}



variable "tenant_id" {
  default = env("ARM_TENANT_ID")
}

variable "ami_prefix" {
  type    = string
  default = "my-ubuntu"
}

variable "region" {
  type    = string
  default = "us-east-1"
}

variable "instance_type" {
  type    = string
  default = "t2.micro"
}

variable "ami_regions" {
  type    = list(string)
  default = ["us-west-2", "us-east-1", "eu-central-1"]
}

variable "az_locations" {
  type    = list(string)
  default = ["uksouth"] #, "us-east-1", "eu-central-1"]
}

variable "tags" {
  type = map(string)
  default = {
    "Name"        = "MyUbuntuImage"
    "Environment" = "Production"
    "OS_Version"  = "Ubuntu 16.04"
    "Release"     = "Latest"
    "Created-by"  = "Packer"
  }
}

locals {
  timestamp = regex_replace(timestamp(), "[- TZ:]", "")
}
